{
  "projectName": "iswarya-hospital",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "nodeVersion": "18.x",
  "env": {
    "NEXT_PUBLIC_SITE_URL": {
      "description": "Site URL for production environment",
      "example": "https://yourhospital.vercel.app"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.example.com/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/static/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/doctors-directory",
      "destination": "/doctors",
      "permanent": true
    },
    {
      "source": "/services-list",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/blog-posts",
      "destination": "/blog",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": [
    "bom1"
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  }
}
